<!DOCTYPE html>
<html>
   <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="logo2.png">
   <style>
   body{
   background-color:white;
   text-align:center; 
   font-family: Arial, Helvetica, sans-serif;
  /*  background-image: url(rostislav-artov-Gx5RF9rXVkE-unsplash.jpg);*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
   /*   position: relative;*/
   }
/*    body::before {
  content: "";
 background-image: url(rostislav-artov-Gx5RF9rXVkE-unsplash.jpg);*/
/*  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   */

   p{
   margin-left:10%;
   margin-right:10%;
   }
   </style>
<head>
   <link rel="icon" type="image/x-icon" href="logo2.png">
<title>Liebe Ukraine, a non-profit dedicated to helping support the Ukrainian people.</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="UTF-8">
   <meta name="description" content="We are seeking to help support Ukrainians in their fight for freedom against the war criminals of Russia. Focusing on humantiarian aid, and business development.">
</head>
<body>
<div id="head">
<!--<h2 class="menu">mission</h2>--><img id="logo1" src="logo2.png"><!--<h2 class="menu">about</h2>--><br>
</div>

 <!-- <img src="LiebeUkraine_Poster.png" style="display: block; margin-left: auto; margin-right: auto; height:50%;width:50%;">-->
<!-- <div class="container" >
 <img id="back1" src="back4-2.jpg">
 <div class="centered">
  <h1 style="/*color:#0057B8;*/ color:black; text-align:center; font-weight:900; font-family: Arial, Helvetica, sans-serif; font-size:10vw; ">Liebe<span style="/*color:#FFD700;*/ color:black;"> Ukraine</span></h1>
 </div>
 </div>-->
 <img id="img1" src="sum2.jpg">
 <div id="ctn1">
 <br> <br> <br>
  <p style="color:black; font-weight:bold; ">Hello, welcome to our <i>temporary</i> website. A better one is coming. We promise :)
  Liebe Ukraine is a non-profit dedicated to the support of Ukraine. We are currently run by a group of IU students. As you can see this website is a little homemade, in fact we coded it ourselves on github to save on hosting costs!</p>
   <br> <br> <br>
   </div>
   <div id="footer">
   <p>Follow us on instagram @liebeukraine, or you can contact us at liebeukraineiu@gmail.com, Slava Ukraini</p>
   </div>
 <!--  <div id="ctn2">
   <br><br><br>
   </div>
    <div id="ctn3">
	<br><br><br>
   </div>
  <br><br><br>-->
  
  
<!--  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus eu odio quis odio mattis elementum. Nam neque velit, pharetra et aliquam et, fringilla vitae dui. Nulla facilisi. Aliquam augue lectus, semper quis risus vel, porttitor sollicitudin tortor. Etiam sit amet leo sit amet nisi egestas consequat. Phasellus volutpat laoreet finibus. Nunc faucibus enim sit amet massa mollis, eget varius sem cursus. Etiam gravida augue et est tempus molestie. Pellentesque id elementum magna. Vivamus interdum tincidunt leo sed congue. Maecenas vitae molestie nunc. Ut a nisi quis tortor pellentesque vehicula ac sed velit. Nulla quis tristique metus. Nullam non pretium lectus, a finibus dui. </p>

   <h3>Meet the team</h3>
   <p>Lorem Ipsum</p> -->
  <!-- <img src="My project-1.png">-->
   
   </body>
</html>

